version: '2'

services:

  proxy:
    build: proxy
    ports:
      - "$PROXY_PORT:80"

  app:
    extends:
      file: services.yml
      service: app
    environment:
        SBT_OPTS: "-Dconfig.resource=docker.conf -Dsbt.global.base=project/.sbtboot -Dsbt.boot.directory=project/.boot -Dsbt.ivy.home=project/.ivy -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=9999 $SBT_OPTS"
        WORKDIR_UID: $WORKDIR_UID
    ports:
      - "9999:9999"
    volumes:
      - app-data:/home/sbt

  db:
    extends:
      file: services.yml
      service: db

  phpmyadmin:
    extends:
      file: services.yml
      service: phpmyadmin
    ports:
      - "8080:8080"

  mailhog:
    extends:
      file: services.yml
      service: mailhog
    ports:
      - "8025:8025"

  filemanager:
    extends:
      file: services.yml
      service: filemanager
    environment:
      WORKDIR_UID: $WORKDIR_UID

volumes:
  app-data:
    driver: local