# Reference default configuration
# ~~~~~
include "application.conf"
# Database configuration

# H2 in-memory
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:test"
db.default.username=""
db.default.password=""

# You can expose this datasource via JNDI if needed (Useful for JPA)
db.default.jndiName=DefaultDS

jpa.default=defaultPersistenceUnit

# HTML Compressor Filter
filter.htmlCompressor = false