# This is an alternative configuration file for docker environment specified in devops/app.yml:
#
#  app:
#    environment:
#      SBT_OPTS: "-Dconfig.resource=docker.conf"
#
# You can specify an alternative configuration file for other environments if needed, see how at:
#  https://www.playframework.com/documentation/2.5.x/ProductionConfiguration#Specifying-an-alternate-configuration-file
# ~~~~~

# Reference default configuration
# ~~~~~
include "application.conf"

# Override database configuration
# ~~~~~
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://"${MYSQL_PORT_3306_TCP_ADDR}"/"${MYSQL_ENV_MYSQL_DATABASE}"?autoReconnect=true&sessionVariables=storage_engine=MyISAM,sql_mode=ANSI_QUOTES"
db.default.user=${MYSQL_ENV_MYSQL_USER}
db.default.password=${MYSQL_ENV_MYSQL_PASSWORD}
